@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

header {
    margin: 36px auto 30px;
    width: 940px;
}

header div a {
    color: #111111;
    vertical-align: middle;
}

header div a:not(:first-child) {
    padding: 0 15px;
}

header div a > img {
    margin-left: 1px;
    margin-right: 108px;
}

section {
    display: flex;
    margin: 0 auto;
    width: 940px;
    height: 366px;
    background: #FBDFDB;
    border-radius: 30px;
    background-image: url('../assets/chef.png');
    background-repeat: no-repeat;
    background-position: 624px bottom ;
}

section div {
    width: 316px;
    margin: 117px 0 117px 60px; 
}
section div h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
section div p {
    line-height: 26px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
}

.container {
    margin: 50px auto 0;
    width: 940px;
}

.container h2 {
    margin-bottom: 20px;
}

.cards-wrp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    cursor: pointer;
    width: 300px;
    padding-bottom: 10px;
}

.card h3 {
    margin: 20px 0 5px;
    font-weight: normal;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #777777
}

.img-wrp {
    overflow: hidden;
    max-height: 140px;
    border-radius: 15px;
}

.img-wrp img {
    min-width: 300px;
    max-width: 360px;
    min-height: 140px;
    transition: 400ms;
}

.img-wrp img:hover {
    min-width: 400px;
}

footer {
    margin-top: 50px;
    width: 100%;
    height: 62px;
    font-size: 14px;
    color:#999999;
    text-align: center;
    background: #EEEEEE;
}

footer p {
    font-size: 14px;
    padding: 23px 0;
}

/*=== MODAL ===*/

.modal-overlay {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    border-radius: 16px;
    background-color: #ffffff;
    width: 660px;
    height: 413px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    text-align: center;
    position: absolute;
}

.modal-img-wrp {  
    max-width: 600px;
    max-height: 200px;
    border-radius: 15px;
    overflow: hidden;
    margin: 30px 30px 20px;
}

.modal-img-wrp img {
    min-height: 200px;
}

.modal h2{
    font-size: 24px;
    font-weight: normal;
}

.modal p {
    font-size: 18px;
    color: #777777;
}

.close-modal {
    margin-top: 60px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    background: transparent;
    color: #777777;

}